GOOGLE_APP_ID = '404627667690-q2ufjioakv1aiocig4km2el2ltgu80na.apps.googleusercontent.com'
GOOGLE_APP_SECRET = 'Vg34MRBuIoTugFZjaRW9Dl1q'
Youtube_API = 'AIzaSyDFEEpZl9fRX5ywgW0Pf1seFcTVEprDR-I'

DB_USERNAME="root"
DB_PASSWORD="13579515Ss"
DB_HOST="aws-docker-fashioninfomartion-mysql.ciqhs6npbuir.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="FashionInformation_app_production"

Google_image_search_API ='AIzaSyCPbL2ohfe-uZCaqi1lsyxV2r4G5zmGiMc'
Search_ennge_ID = '000684282977107643088:hjgyhwt6wdu'

Gmail_name = 'suguru.13579515@gmail.com'
Gmail_password = 'jlvxnnpupsvnykdn'

AWS_ACCESS_KEY_ID = "AKIAVDWT7MZL5627M7HO"
AWS_SECRET_ACCESS_KEY = "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 "
